<html>
	<head>
		<title>The Beatles</title>
        <meta charset="UTF-8">
        <meta name="authors" content="KOTSOGIANNI AGGELIKI PROIOU KLEOPATRA ROUGGERIS ANTONIS">
        <link rel="icon" href ="BEATLES-SLIPMAT-LOGO-2.jpg" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="mystyle.css"> 
	</head>
	<body>
		<nav>
			<a href="istoria.html" target="_blank">ΙΣΤΟΡΙΑ</a>&nbsp;&nbsp;&nbsp;
			<a href="melh.html" target="_blank">ΜΕΛΗ</a>&nbsp;&nbsp;&nbsp;
			<a href="diskografia.html" target="_blank">ΔΙΣΚΟΓΡΑΦΙΑ ΚΑΙ ΒΡΑΒΕΙΑ</a>&nbsp;&nbsp;&nbsp;
			<a href="gegonota.html" target="_blank">ΕΝΔΙΑΦΕΡΟΝΤΑ ΓΕΓΟΝΟΤΑ</a>&nbsp;&nbsp;&nbsp;
			<a href="epikoinonia.html" target="_blank">ΕΠΙΚΟΙΝΩΝΙΑ</a>
			
			
		</nav>

		<div>
			<h1>THE BEATLES</h1>	
		</div>
		<p><b>Οι The Beatles ήταν αγγλικό ροκ συγκρότημα (αναφέρονταν και ως «Σκαθάρια» στα ελληνικά),
			αποτελούμενο από τον τραγουδιστή και κιθαρίστα Τζον Λένον, τον τραγουδιστή και μπασίστα Πωλ ΜακΚάρτνεϋ,
			τον κιθαρίστα Τζορτζ Χάρισον και τον ντράμερ Ρίνγκο Σταρ. Το συγκρότημα έκανε έντονη την παρουσία του κατά τη 
			διάρκεια της δεκαετίας του 1960 και γνώρισε τόσο μεγάλη επιτυχία σε ολόκληρο τον κόσμο,
			ώστε να παραμένει ένα από τα πιο δημοφιλή και επαναστατικά συγκροτήματα στην ιστορία της μουσικής.</b></p>	
			<img style="float:left;width: 540px;height: 300px;" src="maxresdefault.jpg">
			<p style = "margin-left: 600px;">Σύμφωνα με τα στοιχεία του αμερικανικού συνδέσμου δισκογραφικών εταιρειών (RIAA), οι Μπητλς αποτελούν 
				το μουσικό συγκρότημα με τις μεγαλύτερες πωλήσεις στις Ηνωμένες Πολιτείες, με 178 εκατομμύρια επιβεβαιωμένες πωλήσεις, 
				ενώ παγκοσμίως εκτιμώνται σε πάνω από 600 εκατομμύρια αντίτυπα. Επίσης τα τραγούδια τους κατέκτησαν περισσότερες φορές την
				1η θέση στα βρετανικά τσαρτ και σημείωσαν περισσότερες πωλήσεις από οποιοδήποτε άλλο συγκρότημα. 
				Άλλα σημαντικά βραβεία που έχουν λάβει ως συγκρότημα είναι, 10 βραβεία Γκράμυ, 1 βραβείο Όσκαρ για καλύτερη μουσική επένδυση, 
				καθώς και έχουν συμπεριληφθεί ως συγκρότημα στην κατάταξη του περιοδικού Time για τα 100 άτομα του 20ου αιώνα με την μεγαλύτερη επίδραση. 
				Ως ομάδα εντάχθηκαν το 1988 στο Rock and Roll Hall of Fame, ενώ εισήχθη και ο κάθε ένας ατομικά από το 1994 έως το 2015 .</p>
				<iframe style ="float:right; margin-right:80;"  width="600" height="315" src="https://www.youtube.com/embed/SM8S4Y7FPMk" title="YouTube video player"
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen></iframe>
			<p style = "margin-right: 500px; margin-top: 100px; font-size: 130;"><h4>Προέλευση ονόματος</h4>
				Η αρχή έγινε με τον John Lennon στα σχολικά του χρόνια, και την skiffle μπάντα του, τους Black Jacks.<br> 
				Στην συνέχεια ονομάστηκαν Quarrymen, από το όνομα του σχολείου Quarry Bank High School. 
				Ο Stuart<br> Sutcliffe -πρώτος μπασίστας του συγκροτήματος και καλός φίλος του John- πρότεινε να αλλάξουν το<br> όνομα τους σε Beetles (σκαθάρια) επηρεαζόμενος από τον Buddy Holly and the Crickets (γρύλοι).<br> 
				Αφού δοκίμασαν ονόματα όπως “Long John and The Beetles”, “Johnny and the Moondogs”, “The Silver Beatles”,<br> “Beat Brothers” κατέληξαν στο “The Βeatles”.
				Το "Ε" έγινε "Α" κάνοντας λογοπαίγνιο με τη λέξη beat (ρυθμός).<br> 
				O Lennon είπε ότι έκανε λογοπαίγνιο με τις λέξεις beat και less (χωρίς ρυθμό).
				</p>
	
</body>

<footer>
		<a>Αντώνης Ρουγγέρης,&nbsp;&nbsp;Αγγελική Κωτσόγιαννη,&nbsp;&nbsp;Κλεοπάτρα Πρωίου&nbsp;&nbsp; 2022  </a>	
	</footer>	
		 
</html>